<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz1-7I-bJI">
                                <rect key="frame" x="46" y="70" width="283" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2U-1Y-LA8">
                                <rect key="frame" x="46" y="217" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X20-L6-EDt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-bi-9Sm">
                                <rect key="frame" x="46" y="267" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wGW-YN-8Gs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-C3-T0V">
                                <rect key="frame" x="46" y="317" width="283" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4MU-eI-F95"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMJ-FN-QJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-ui-H8X">
                                <rect key="frame" x="46" y="375" width="283" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mL8-FU-P6C"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehz-lr-TKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24435941269475803" green="0.5722756410256411" blue="0.36580724820235433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ui0-C3-T0V" secondAttribute="trailing" constant="30" id="0yJ-sG-tRN"/>
                            <constraint firstItem="Q2U-1Y-LA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="2n4-js-E6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2U-1Y-LA8" secondAttribute="trailing" constant="30" id="4LW-Y6-23D"/>
                            <constraint firstItem="Q2U-1Y-LA8" firstAttribute="top" secondItem="Yz1-7I-bJI" secondAttribute="bottom" constant="75" id="8wg-AO-vS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xf0-ui-H8X" secondAttribute="trailing" constant="30" id="JUj-Q3-Mjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ob-bi-9Sm" secondAttribute="trailing" constant="30" id="MwD-A5-J4x"/>
                            <constraint firstItem="5Ob-bi-9Sm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="P7m-Xm-bGG"/>
                            <constraint firstItem="Yz1-7I-bJI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="PqQ-2w-koi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yz1-7I-bJI" secondAttribute="trailing" constant="30" id="XLU-2R-oao"/>
                            <constraint firstItem="5Ob-bi-9Sm" firstAttribute="top" secondItem="Q2U-1Y-LA8" secondAttribute="bottom" constant="20" id="Y4b-UW-yYP"/>
                            <constraint firstItem="Xf0-ui-H8X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="dUB-pb-58R"/>
                            <constraint firstItem="Xf0-ui-H8X" firstAttribute="top" secondItem="Ui0-C3-T0V" secondAttribute="bottom" constant="20" id="eMg-wu-Oxg"/>
                            <constraint firstItem="Ui0-C3-T0V" firstAttribute="top" secondItem="5Ob-bi-9Sm" secondAttribute="bottom" constant="20" id="iUl-DF-5GE"/>
                            <constraint firstItem="Ui0-C3-T0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="nmb-gw-Ebw"/>
                            <constraint firstItem="Yz1-7I-bJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="wLq-6l-CRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="Q2U-1Y-LA8" id="RPu-tc-M6X"/>
                        <outlet property="textFieldLoginPassword" destination="5Ob-bi-9Sm" id="HKs-gQ-vUj"/>
                        <segue destination="ds9-Mv-ojL" kind="presentation" identifier="LoginToList" id="g5c-aP-4eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="124"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="NZX-tE-OjX">
            <objects>
                <tableViewController title="Grocery List" id="QMM-jH-2x8" customClass="GroceryListTableViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VNa-wB-KBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="aNF-mf-I9c" detailTextLabel="I5Y-78-VGz" style="IBUITableViewCellStyleSubtitle" id="JWx-vi-bHN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWx-vi-bHN" id="lKy-UU-3uT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNF-mf-I9c">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I5Y-78-VGz">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QMM-jH-2x8" id="O8J-s9-IX7"/>
                            <outlet property="delegate" destination="QMM-jH-2x8" id="ZH7-7S-heW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="FUH-8v-BHm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BBs-X7-Awk">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="QMM-jH-2x8" id="WMx-xm-43I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i89-KY-lX7" kind="show" identifier="ListToUsers" id="KLW-h0-f13"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XR-A7-WJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="124"/>
        </scene>
        <!--Online-->
        <scene sceneID="69z-Pd-LCE">
            <objects>
                <tableViewController title="Online" id="i89-KY-lX7" customClass="OnlineUsersTableViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrg-21-LM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="KXA-Iz-iiP" style="IBUITableViewCellStyleDefault" id="Z4O-ge-ywk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4O-ge-ywk" id="ykE-iR-YVy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KXA-Iz-iiP">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i89-KY-lX7" id="joz-dr-Rls"/>
                            <outlet property="delegate" destination="i89-KY-lX7" id="mOD-s6-6Oi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Online" id="fRO-7u-BFS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KxI-Ve-IR4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="th5-gi-gCG">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                            <connections>
                                <action selector="signoutButtonPressed:" destination="i89-KY-lX7" id="xsk-bw-hxS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzR-EV-qEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aj2-kT-jz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ds9-Mv-ojL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yah-ax-xiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMM-jH-2x8" kind="relationship" relationship="rootViewController" id="ZKE-PL-Ral"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnY-vH-cPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
